<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CFG Website Project: WebDev</title>
    <script src="./homepage.html"></script>
    <link rel="stylesheet" href="/styling/styles.css" />
    <link rel="stylesheet" href="/styling/food.css" />
    <link rel="stylesheet" href="/styling/travel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>


  <body>
    <div class="navbar">
      </div>
      <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="food.html">Food</a>
        <a href="fitness.html">Fitness</a>
        <a class="active" href="travel.html">Travel</a>
      </div>

      <section class="hero">
          <div class="hero-content">

</div>


    </div>

</section>
  <div class = "food">
  <h1> Looking for your next <span class = "pinkfood"> <span>Travel Destination?</span> </h1>

  <p class ="description">
   This section is coming soon! Please fill out our contact form on our homepage to stay in the loop  </p>
  </div>

  
    <footer>
      <div class = "footer-content">
        <h3>London Girls Club</h3>
        <p>We are a group of girls living in London. Passionate about food,
          fitness and travel, we are here to share this passion with you!
        </p>
        <div class="footer">
          <div class="row">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          </div>


          <div class="row">
          <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Fitness</a></li>
          <li><a href="#">Travel</a></li>
          </ul>
          </div>

          <div class="row"> Code First Girls 2022

          </div>

      </footer>


  </body>
</html>
